\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Asymmetric Encryption and Decryption\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Conventional Encryption \ref {homo}\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Homomorphic Encryption\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Floating Point Number Representation\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fixed Point Number Representation\relax }}{17}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Butterfly Structure for FFT Computation\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Config Bind Directive\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Area Vs. Latency Curve for Butterfly Unit Implementation\relax }}{26}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Area Vs. Latency Curve for 4-Point FFT Implementation\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Area Vs. Latency Curve for 16-Point FFT Implementation\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Area Vs. Latency Curve for 128-Point FFT Implementation\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Area Vs. Latency Curve for 1024-Point FFT Implementation\relax }}{30}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Lenet Model for MNIST Data Set Classification\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample Output for Test set of 10000 Images\relax }}{44}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of varying the Fractional Length on Accuracy\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of varying the Fractional Length on Resource Utilization\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of varying the Fixed Point Word Length on Latency\relax }}{50}{figure.caption.33}
\addvspace {10\p@ }
